{
  "name": "marko-language-server-repo",
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.5",
    "@changesets/cli": "^2.23.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "esbuild": "^0.14.48",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "fast-glob": "^3.2.11",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "mocha-snap": "^4.3.0",
    "prettier": "^2.7.1",
    "tsx": "^3.7.1",
    "typescript": "^4.7.4"
  },
  "private": true,
  "scripts": {
    "build": "npm run -ws build",
    "change": "npm exec changeset add",
    "format": "npm run build && eslint -f visualstudio --fix . && prettier \"./**/*{.ts,.js,.json,.md,.yml,rc}\" --write",
    "prepare": "husky install",
    "release": "npm run build && changeset publish && npm run -ws --if-present release",
    "test": "npm run -ws --if-present test",
    "version": "changeset version && npm i --package-lock-only"
  },
  "workspaces": [
    "./server",
    "./clients/*"
  ]
}
