{
  "files": [],
  "references": [
    { "path": "./packages/language-tools" },
    { "path": "./packages/language-server" },
    { "path": "./packages/type-check" },
    { "path": "./packages/vscode" }
  ]
}
