{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "All",
      "configurations": ["Launch VSCode Client", "Attach to Server"]
    }
  ],
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Launch VSCode Client",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceRoot}/clients/vscode/"],
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/clients/vscode/out/**/*.js"],
      "preLaunchTask": {
        "type": "npm",
        "script": "watch"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Server",
      "port": 6009,
      "restart": true,
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/server/out/**/*.js"]
    }
  ]
}
